{
	"name": "top-secret-experiment",
	"version": "1.0.0",
	"description": "",
	"main": "app.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "tsx watch app.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@amedia/brick-teaser": "11.4.1",
		"@fastify/type-provider-json-schema-to-ts": "2.1.1",
		"@types/node": "18.11.9",
		"fastify": "4.9.2",
		"json-schema-to-ts": "2.6.0",
		"tsx": "3.11.0",
		"typescript": "4.8.4"
	},
	"volta": {
		"node": "19.0.1"
	}
}
